<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Test Login</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css"/>
  
</head>
<body>
  <div class="wrapper">
    <div class="login-background">
      <div class="login">
        <h2 class="login__title">Login</h2>
        <form action="" class="login__form">
          <div class="login__wrap-input ">
            <div class="login__line"></div>
            <label for="" class="login__label">EMAIL</label>
            <input type="email" class="login__input" placeholder="john.doe@gmail.com">
            <input type="password" class="login__input" placeholder="Password">
          <span class="login__privacy-policy">
            By signing up or clicking continue, I confirm that I have
            read and agree to the <a href="#" class="login__privacy-policy-link">Terms</a> and <a href="#" class="login__privacy-policy-link">Privacy Policy</a>
          </span>
          </div>
          <input type="submit" class="login__input login__input_submit" value="LOGIN">
        </form><!--/.login__form-->
      </div><!--/.login-block-->
    </div><!--/.login-background-->
  </div><!--/.wrapper-->
  <script src="javascripts/jquery-3.1.1.min.js"></script>
  <script src="javascripts/bootstrap.min.js"></script>
  <script src="javascripts/common.js"></script>
</body>
</html>