<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Test Profile</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/main.css"/>
  
</head>
<body>
  <div class="wrapper profile-wrapper ">
    <header class="profile-header container">
      <div class="row">
        <div class="col-md-12">
          <button class="profile-logout">LOG OUT</button>
        </div>
      </div><!--/.row-->
      <div class="row">
        <div class="col-md-12 profile-upload__wrapper">
          <a href="#" class="profile-upload-foto"><span class="ion-ios-camera profile-upload-foto__camera"></span> Upload Cover Image</a>
        </div>
      </div><!--/.row-->
      <div class="row">
        <div class="col-sm-2">
          <div class="profile-img__wrap">
            <img class="profile-img" src="img/profile_image.jpg" alt="#">
          </div>
        </div>  
          <div class="col-sm-7">
            <div class="profile__details">
              <h3 class="profile__details-title">Jessica Parker</h3>
              <div class="profile__wrap-details-icon">
                <span class="profile__details-location"><span class="ion-ios-location-outline profile__details-icon"></span>Newport Beach, CA </span>
                <span class="profile__details-phone"><span class="ion-ios-telephone-outline profile__details-icon"></span>(949) 325-68594</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="profile__reviews clearfix">
              <div class="profile__reviews-star">
                <span class="ion-star profile__reviews-star-full"></span>
                <span class="ion-star profile__reviews-star-full"></span>
                <span class="ion-star profile__reviews-star-full"></span>
                <span class="ion-star profile__reviews-star-full"></span>
                <span class="ion-ios-star-outline profile__reviews-star-full"></span>
              </div>
              <div class="profile__reviews-result">
                <span class="profile__reviews-result-number">6</span>
                <span class="profile__reviews-result-link">Reviews</span>
              </div>
              <div class="profile__nav-follow profile__nav-follow_mobile">
                <span class="profile__nav-follow-icon ion-ios-plus"></span>
                <span class="profile__nav-follow-number">15</span>
                <span class="profile__nav-follow-link">Followers</span>
              </div> 
            </div>
          </div>
        </div><!--/.row-->
        <div class="row profile__nav">
          <div class="col-md-8 col-sm-7 col-md-offset-2 col-sm-offset-2 profile__nav-mobile-wrap">
            <div class="profile__nav-wrap profile__nav-mobile">
              <span href="#" class="profile__nav-link profile__nav-link_about profile__nav-link_active">about</span>
              <span href="#" class="profile__nav-link profile__nav-link_settings">settings</span>
              <a href="#" class="profile__nav-link">option1</a>
              <a href="#" class="profile__nav-link">option2</a>
              <a href="#" class="profile__nav-link">option3</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 hidden-xs">
            <div class="profile__nav-follow">
              <span class="profile__nav-follow-icon ion-ios-plus"></span>
              <span class="profile__nav-follow-number">15</span>
              <span class="profile__nav-follow-link">Followers</span>
            </div>
          </div>
        </div><!--/.row.profile__nav-->
        
    </header><!--/.profile-header.container-->
    <div class="profile-info">
      <div class="profile-info__wrap">
      <h2 class="profile-info__title">Profile info 
        <span class="ion-edit profile-info__details-icon profile-info__details-icon_mobile"></span>
        <div class="profile-info__buttons-mobile">
          <a href="#" class="profile-info__links">cancel</a>
          <a href="#" class="profile-info__links profile-info__links_save">save</a>
        </div>
      </h2>
      <div class="profile-info__details">
        <span class="profile-info__details-main profile-info__details-main_name">Jessica Parker</span>
        <span class="profile-info__details-main profile-info__details-main_mobile">Business</span>
        <span class="ion-edit profile-info__details-icon profile-info__details-icon_hidden"></span>
      </div><!--/.profile-info__details-->
      <div class="profile-info__details">
        <span class="profile-info__details-main profile-info__details-main_more">
          <span class="ion-earth profile-info__details-icons"></span> 
          <a href="#" class="profile-info__details-link">www.seller.com</a>
        </span>
        <span class="ion-edit profile-info__details-icon profile-info__details-icon_hidden"></span>
      </div><!--/.profile-info__details-->
      <div class="profile-info__details">
        <span class="profile-info__details-main profile-info__details-main_more">
          <span class="ion-ios-telephone-outline profile-info__details-icons"></span> 
          <a href="tel:(949) 325 - 68594" class="profile-info__details-link">(949) 325 - 68594</a>
        </span>
        <span class="ion-edit profile-info__details-icon profile-info__details-icon_hidden"></span>
      </div><!--/.profile-info__details-->
      <div class="profile-info__details profile-info__details_mobile">
        <span class=" profile-info__details-main profile-info__details-main_more">
          <span class="ion-ios-home-outline profile-info__details-icons"></span> 
          <span class="profile-info__details-link" id="element">Newport Beach, CA </span>
        </span>
      </div><!--/.profile-info__details-->
        <!--Edit for mobile-->
        <form action="" class="profile-edit">
          <div class="profile-edit__wrap">
            <label for="" class="profile-edit__label">first name</label>
            <input type="text" placeholder="John" class="profile-edit__input">
          </div>
          <div class="profile-edit__wrap">
            <label for="" class="profile-edit__label">last name</label>
            <input type="text" placeholder="Doe" class="profile-edit__input">
          </div>
          <div class="profile-edit__wrap">
            <label for="" class="profile-edit__label">website</label>
            <input type="text" placeholder="Doe" class="profile-edit__input">
          </div>
          <div class="profile-edit__wrap">
            <label for="" class="profile-edit__label">Phone number</label>
            <input type="text" placeholder="949-000-00000" class="profile-edit__input">
          </div>
          <div class="profile-edit__wrap">
            <label for="" class="profile-edit__label">city state & zip</label>
            <input type="text" placeholder="Newport Beach, CA" class="profile-edit__input">
          </div>
        </form><!--/.profile-edit-->

        <!--Popover-->
      <div class="popover-markup profile-info__details"> 
        <div class="trigger" style="display: inline-block;">     
          <span class=" profile-info__details-main profile-info__details-main_more">
            <span class="ion-ios-home-outline profile-info__details-icons"></span> 
            <span class="profile-info__details-link" id="element">Newport Beach, CA </span>
          </span>
          <span class="ion-edit profile-info__details-icon profile-info__details-icon_hidden"></span>
        </div>
        <div class="head hide">
          CITY, STATE & ZIP
          <input type="text" placeholder="Newport Beach, CA" class="popover-title__main">
        </div>
        <form class="content hide">
            <button class="popover-save-btn">SAVE</button>
            <button class="profile-logout profile-logout_popover">CANCEL</button>
        </form>
        <div class="footer hide">test</div>
      </div>
      </div><!--/.profile-info__wrap-->
      <div class="profile-info__settings">
        <h2 class="profile-info__title profile-info__title_settings">Change Password 
        </h2>
        <div class="profile-info__buttons-mobile profile-info__buttons-mobile_settings">
          <a href="#" class="profile-info__links">cancel</a>
          <a href="#" class="profile-info__links profile-info__links_save">save</a>
        </div>
        <div class="clearfix"></div>
        <form action="" class="profile-info__settings-form">
          <input type="Password" placeholder="Existing Password " class="profile-info__setting-input">
          <input type="Password" placeholder="New Password " class="profile-info__setting-input">
          <input type="Password" placeholder="Confirm Password " class="profile-info__setting-input">
          <div class="profile-info__setting-btn-wrap">
            <button class="profile-info__save-btn">Save</button>
          </div>
        </form>
      </div><!--/.profile-info__settings-->
    </div><!--/.profile-info-->
    </div>
  </div><!--/.wrapper-->
  <script src="javascripts/jquery-3.1.1.min.js"></script>
  <script src="javascripts/bootstrap.min.js"></script>
  <script>
$('.popover-markup>.trigger').popover({
      html: true,
      title: function () {
          return $(this).parent().find('.head').html();
      },
      content: function () {
          return $(this).parent().find('.content').html();
      }
});
</script>
  <script src="javascripts/common.js"></script>
</body>
</html>